<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iB9-40-X1w">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yP1-xv-L8y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iB9-40-X1w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dne-Oo-bMc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kyp-Ov-64j" kind="relationship" relationship="rootViewController" id="DWi-zy-XIX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7DH-qd-kZb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262.31884057971018" y="-1.3392857142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ahK-yT-aZ0">
            <objects>
                <tableViewController id="Kyp-Ov-64j" customClass="ViewController" customModule="Day23Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="KEz-VQ-Ng2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Country" rowHeight="40" id="hmd-tQ-Ju0">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hmd-tQ-Ju0" id="kdN-tF-PSD">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kyp-Ov-64j" id="M8g-cG-EvC"/>
                            <outlet property="delegate" destination="Kyp-Ov-64j" id="nzE-DP-RvS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fDc-1m-USd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MfS-CZ-qTJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647.82608695652175" y="-1.3392857142857142"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="R3p-YL-K07">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="4pn-eC-l7R" customClass="DetailViewController" customModule="Day23Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VRp-3F-RqF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b9v-kH-cFg">
                                <rect key="frame" x="0.0" y="5" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GsL-PU-lRI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b9v-kH-cFg" firstAttribute="centerX" secondItem="GsL-PU-lRI" secondAttribute="centerX" id="7GG-Pv-hcA"/>
                            <constraint firstItem="b9v-kH-cFg" firstAttribute="height" secondItem="VRp-3F-RqF" secondAttribute="height" id="Byj-C7-VD2"/>
                            <constraint firstItem="b9v-kH-cFg" firstAttribute="width" secondItem="VRp-3F-RqF" secondAttribute="width" id="UqP-ZT-Zax"/>
                            <constraint firstItem="b9v-kH-cFg" firstAttribute="centerY" secondItem="GsL-PU-lRI" secondAttribute="centerY" id="vaT-SD-XZy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="b9v-kH-cFg" id="jdb-zo-p91"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRg-eX-Xmz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444.9275362318842" y="-1.3392857142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
