<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eWt-B7-Wk4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cxg-eZ-ypn">
            <objects>
                <tableViewController id="jmH-00-PJg" customClass="ViewController" customModule="Day_50_Milestone_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="wI4-RM-bd5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageItem" id="nfR-al-Yeu">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nfR-al-Yeu" id="m1L-8q-AGx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jmH-00-PJg" id="cfp-xg-6lx"/>
                            <outlet property="delegate" destination="jmH-00-PJg" id="Xud-RR-kcE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zij-Bp-Cgy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HiF-uN-xMF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568.1159420289855" y="42.857142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wN8-VA-VYy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eWt-B7-Wk4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ned-px-FCE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jmH-00-PJg" kind="relationship" relationship="rootViewController" id="zbB-Kv-OVZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FET-eF-B4b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342.02898550724638" y="42.857142857142854"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="IBJ-dJ-3AS">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="7W3-f2-TxM" customClass="DetailViewController" customModule="Day_50_Milestone_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xN0-QH-UKT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cel-9n-iwY">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9uJ-YL-XAE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cel-9n-iwY" firstAttribute="leading" secondItem="9uJ-YL-XAE" secondAttribute="leading" id="5py-Ck-q87"/>
                            <constraint firstItem="cel-9n-iwY" firstAttribute="bottom" secondItem="9uJ-YL-XAE" secondAttribute="bottom" id="YCH-cg-Ege"/>
                            <constraint firstItem="cel-9n-iwY" firstAttribute="centerX" secondItem="xN0-QH-UKT" secondAttribute="centerX" id="j8V-Ng-ulr"/>
                            <constraint firstItem="cel-9n-iwY" firstAttribute="top" secondItem="9uJ-YL-XAE" secondAttribute="top" id="lkQ-65-3cb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="cel-9n-iwY" id="fsa-dc-ysK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4MI-Ck-Der" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394.2028985507247" y="42.857142857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
